#
# Properties for Invoking Web Script
#

########################################################################################################################
# Alfresco Server Details
########################################################################################################################

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.url.type=string
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.mask=true
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

########################################################################################################################
# MongoDB Data Mirrors for the Alfresco Users and the Web Script invocation details
########################################################################################################################

MIRROR.users.collection.name.default=mirrors.${alfresco.server}.users
MIRROR.users.collection.name.type=string
MIRROR.users.collection.name.title=User Data Mirror Name
MIRROR.users.collection.name.description=The name of a MongoDB collection to contain the user details.  The format is 'mirror.xyz.users'.
MIRROR.users.collection.name.group=Data Mirrors

MIRROR.webscript.invocations.collection.name.default=mirrors.${alfresco.server}.webscriptinvocations
MIRROR.webscript.invocations.collection.name.type=string
MIRROR.webscript.invocations.collection.name.regex=[a-zA-Z0-9]*
MIRROR.webscript.invocations.collection.name.title=Web Script Invocations Data Mirror Name
MIRROR.webscript.invocations.collection.name.description=The name of a MongoDB collection to contain the Web Script Invocation details. The format is 'mirror.xyz.webscriptinvocations'.
MIRROR.webscript.invocations.collection.name.group=Data Mirrors

########################################################################################################################
# Web Script Invocation Load Parameters
########################################################################################################################

LOAD.wstest.numberOfInvocations.default=200
LOAD.wstest.numberOfInvocations.type=int
LOAD.wstest.numberOfInvocations.min=1
LOAD.wstest.numberOfInvocations.title=Number of Web Script invocations
LOAD.wstest.numberOfInvocations.group=Web Script Invocation Load Parameters

LOAD.wstest.timeBetweenInvocations.default=50
LOAD.wstest.timeBetweenInvocations.type=int
LOAD.wstest.timeBetweenInvocations.min=1
LOAD.wstest.timeBetweenInvocations.title=Web Script Invocation Delay
LOAD.wstest.timeBetweenInvocations.description=Milliseconds between each Web Script Invocation event
LOAD.wstest.timeBetweenInvocations.group=Web Script Invocation Load Parameters

# Internal
LOAD.wstest.scheduleBatchSize.default=100
LOAD.wstest.scheduleBatchSize.type=int
LOAD.wstest.scheduleBatchSize.hide=true
LOAD.wstest.scheduleBatchSize.group=Web Script Invocation Load Parameters

########################################################################################################################
# Web Script Invocation Details
########################################################################################################################

WSINVOCATION.wstest.messageparam.default=Message %07d
WSINVOCATION.wstest.messageparam.type=string
WSINVOCATION.wstest.messageparam.title=Message Parameter
WSINVOCATION.wstest.messageparam.description=The pattern for the Web Script invocation parameter 'message'.\n'Message %07d' will give 'Message 0000001' for the first message.
WSINVOCATION.wstest.messageparam.group=Web Script Invocation Details





