app.release=${project.name}-${project.version}
app.schema=12
app.description=A sample test that invokes a Web Script.
app.inheritance=COMMON,SERVER,HTTP,MIRROR,LOAD,WSINVOCATION
system.capabilities=java